# Project: DrEstranho
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../Data.o ../DrEstranho.o ../DrEstranhoMain.o ../Item.o
LINKOBJ  = ../Data.o ../DrEstranho.o ../DrEstranhoMain.o ../Item.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/lib" -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = DrEstranho.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../Data.o: ../Data.cpp
	$(CPP) -c ../Data.cpp -o ../Data.o $(CXXFLAGS)

../DrEstranho.o: ../DrEstranho.cpp
	$(CPP) -c ../DrEstranho.cpp -o ../DrEstranho.o $(CXXFLAGS)

../DrEstranhoMain.o: ../DrEstranhoMain.cpp
	$(CPP) -c ../DrEstranhoMain.cpp -o ../DrEstranhoMain.o $(CXXFLAGS)

../Item.o: ../Item.cpp
	$(CPP) -c ../Item.cpp -o ../Item.o $(CXXFLAGS)
